/*This font is used to generate icons, FontAwesome
*/

.include-custom-font(FontAwesome,fontawesome, 500, normal );

.fa {
  display: inline-block;
  font: normal normal normal 16px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-search:before {
  content: "\f002";
}

.fa-envelope:before {
  content: "\f0e0";
}