.container {
    width: 1020px;
    padding-right: @gutterWidth;
    padding-left: @gutterWidth;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    .clearfix();
}

.container--content {
    width: 690px;
}

.row {
    margin-left: -1 * @gutterWidth;
    margin-right: -1 * @gutterWidth;
    .clearfix();
}

.col {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: @gutterWidth;
    padding-left: @gutterWidth;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-11 {
    width: 91.6666666666%;
}

.col-xs-10 {
    width: 83.3333333333%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-8 {
    width: 66.6666666666%;
}

.col-xs-7 {
    width: 58.3333333333%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-5 {
    width: 41.6666666666%;
}

.col-xs-4 {
    width: 33.3333333333%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-2 {
    width: 16.6666666666%;
}

.col-xs-1 {
    width: 8.3333333333%;
}

@media (max-width: @screen-xs-max) {
    .container {
        width: auto;
    }
}

@media (min-width: @screen-sm-min) {
    .container {
        width: @screen-sm-min;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.6666666666%;
    }
    .col-sm-10 {
        width: 83.3333333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.6666666666%;
    }
    .col-sm-7 {
        width: 58.3333333333%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.6666666666%;
    }
    .col-sm-4 {
        width: 33.3333333333%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-2 {
        width: 16.6666666666%;
    }
    .col-sm-1 {
        width: 8.3333333333%;
    }
}

@media (min-width: @screen-md-min) {
    .container {
        width: (@screen-md-min - (2 * @gutterWidth));
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-11 {
        width: 91.6666666666%;
    }
    .col-md-10 {
        width: 83.3333333333%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-8 {
        width: 66.6666666666%;
    }
    .col-md-7 {
        width: 58.3333333333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.6666666666%;
    }
    .col-md-4 {
        width: 33.3333333333%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-2 {
        width: 16.6666666666%;
    }
    .col-md-1 {
        width: 8.3333333333%;
    }
}

@media (min-width: @screen-lg-min) {
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-11 {
        width: 91.6666666666%;
    }
    .col-lg-10 {
        width: 83.3333333333%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-8 {
        width: 66.6666666666%;
    }
    .col-lg-7 {
        width: 58.3333333333%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-5 {
        width: 41.6666666666%;
    }
    .col-lg-4 {
        width: 33.3333333333%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-2 {
        width: 16.6666666666%;
    }
    .col-lg-1 {
        width: 8.3333333333%;
    }
}