/*This is for header part */

.navbar {
    background-color: @color-torquise;
    height: 40px;
    position: fixed;
    z-index: 100;
    width: 100%;
}

.navbar-container{
    width: 100%;
    margin: 0 20px;
}

.site-title,
.site-description {
    color: @color-white;
    .top-buffer-8();
    .bottom-buffer-8();
}

.header-menu-list {
    color: @color-white;
}

.header-background {
    .text-center();
    
    img{
        .top-buffer-50();
    }
}