.clearfix {
    &:before,
    &:after {
        display: table;
        content: " ";
    }
    &:after {
        clear: both;
    }
}

.top-buffer-10 {
    margin-top: 10px;
}

.top-buffer-50 {
    margin-top: 50px;
}

.bottom-buffer-10 {
    margin-bottom: 10px;
}

.text-center {
    text-align: center;
}