.main-content {
    .top-buffer-30();
}

.main-tile {
    background-color: @color-white;
    padding: 45px 30px 30px;
    .bottom-buffer-30();
    .top-border-standard();
    .bottom-border-standard();
}

#content {
    .top-buffer-15();
}

.entry-title {
    .bottom-buffer-15();
    &:hover {
        color: @color-torquise;
    }
}