/*This font is used to generate icons, FontAwesome
*/

.include-custom-font(FontAwesome,fontawesome, 500, normal );

.fa {
  display: inline-block;
  font: normal normal normal 16px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}

.fa-search:before {
  content: "\f002";
}

.fa-envelope:before {
  content: "\f0e0";
}

.fa-bars:before {
  content: "\f0c9";
}